{{- if .Values.gateway.enabled -}}
{{ $serviceName := "ws-gatway" }}
apiVersion: v1
kind: Service
metadata:
  name: "{{ $serviceName }}-headless"
specs:
  selector:
    - service: {{ $serviceName }}
    {{- include "chatserver.labels" . | nindent 4 -}}
  ports:
    - name: http
      port: 80
      targetPort: 80
{{- end -}}
