# KAFKA TOPIC
TOPIC_USER_CONNECTED=user-connected
TOPIC_USER_DISCONNECTED=user-disconnected
TOPIC_MESSAGE_SENT=message-sent
TOPIC_MESSAGE_SENT_ERROR=message-sent-err
TOPIC_NEW_MESSAGE=new-message
TOPIC_DB_MESSAGE=db-message

# KAFKA OPTIONS
BROKER_LIST=localhost:9092


# KAFKA CONSUMER GROUP
CONSUMER_GROUP_PERSISTENCE_MESSAGE=db-message
CONSUMER_GROUP_MESSAGE_ROUTER=message-router
CONSUMER_GROUP_SESSION=session
CONSUMER_GROUP_GATEWAY=gateway

# SESSION MS OPTIONS
SESSION_MS_HOST=127.0.0.1
SESSION_MS_PORT=8001