# KAFKA TOPIC
TOPIC_USER_CONNECTION_STATE=user-connection-state
TOPIC_SEND_MESSAGE=send-message
TOPIC_NEW_MESSAGE=new-message
TOPIC_OFFLINE_MESSAGE=offline-message
TOPIC_NEW_GROUP_MS=new-group-message
TOPIC_NEW_LOGIN=new-login
TOPIC_SYSTEM_MESSAGE=system-message

# CREATE TOPIC FOR NAMED SERVICE
PERSISTENCE_MESSAGE_MS_INITIAL=persistence-message

# EVENT STORE
EVENT_STORE=nats

# KAKFA CLIENT ID
GATEWAY_CLIENT_ID=gateway-1
MESSAGE_DELIVERY_CLIENT_ID=message-delivery-1
MESSAGE_ROUTER_CLIENT_ID=message-router-1
PROFILE_CLIENT_ID=profile-1
GROUP_CLIENT_ID=group-1
GROUP_MESSAGE_ROUTER_CLIENT_ID=group-message-router-1
NOTIFICATION_CLIENT_ID=notification-1

# KAFKA OPTIONS
BROKER_LIST=localhost:9092
ZOOKEEPER_ENDPOINT=localhost:2181
KAFKA_SECURITY_PROTOCOL=
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=

# KAFKA CONSUMER GROUP
CONSUMER_GROUP_MESSAGE_ROUTER=message-router
CONSUMER_GROUP_MESSAGE_DELIVERY=message-delivery
CONSUMER_GROUP_GATEWAY=gateway
CONSUMER_GROUP_GROUP_MESSAGE_ROUTER=group-message-router
CONSUMER_GROUP_NOTIFICATION=notification-ms

# GROUP MS OPTIONS
GROUP_MS_JSON_HOST=127.0.0.1
GROUP_MS_JSON_PORT=8002

# MONGO URL
MONGO_URL=mongodb://localhost:27017/chat
MONGO_USER=
MONGO_PASSWORD=

# Redis
REDIS_ENDPOINT=localhost:6379

# Push Notification
PN_SERVICE=mock

# Firebase
FIREBASE_PROJECT_ID=vartalap-bef91
FIREBASE_ADMIN_CRED_JSON_PATH=./deployment/config/firebase/service.json

# s3
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=

# Service Discovery
SERVICE_DISCOVERY_PATH=./deployment/config/discovery_service/services.json

# NATS
NATS_SERVER_LIST=nats://127.0.0.1:4222

# AUTH Provider
AUTH_PROVIDER=mock
