# KAFKA TOPIC
TOPIC_USER_CONNECTION_STATE=user-connection-state
TOPIC_SEND_MESSAGE=send-message
TOPIC_NEW_MESSAGE=new-message
TOPIC_OFFLINE_MESSAGE=offline-message
TOPIC_NEW_GROUP_MS=new-group-message
TOPIC_NEW_LOGIN=new-login

# CREATE TOPIC FOR NAMED SERVICE
TOPIC_PERSISTENCE_MESSAGE_MS_1=persistence-message-1
PERSISTENCE_MESSAGE_MS_INITIAL=persistence-message

# KAFKA OPTIONS
BROKER_LIST=localhost:9092
ZOOKEEPER_ENDPOINT=localhost:2181
KAFKA_SECURITY_PROTOCOL=
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=

# KAFKA CONSUMER GROUP
CONSUMER_GROUP_PERSISTENCE_MESSAGE=db-message
CONSUMER_GROUP_MESSAGE_ROUTER=message-router
CONSUMER_GROUP_SESSION=session
CONSUMER_GROUP_GATEWAY=gateway
CONSUMER_GROUP_GROUP_MESSAGE_ROUTER=group-message-router

# SESSION MS OPTIONS
SESSION_MS_HOST=127.0.0.1
SESSION_MS_PORT=8001

# GROUP MS OPTIONS
GROUP_MS_JSON_HOST=127.0.0.1
GROUP_MS_JSON_PORT=8002

# MONGO URL
MONGO_URL=mongodb://localhost:27017/chat
MONGO_USER=
MONGO_PASSWORD=

FIREBASE_PROJECT_ID=
FIREBASE_ADMIN_CRED_JSON_PATH=

# s3
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=

# Service Discovery
SERVICE_DISCOVERY_PATH=