# Infra
STAGE=dev
CHAT_SERVER_TAG=v2.2.5
CONFIG_DIR=./config

# KAFKA TOPIC
TOPIC_USER_CONNECTION_STATE=user-connection-state
TOPIC_SEND_MESSAGE=send-message
TOPIC_NEW_MESSAGE=new-message
TOPIC_OFFLINE_MESSAGE=offline-message
TOPIC_NEW_GROUP_MS=new-group-message
TOPIC_NEW_LOGIN=new-login
TOPIC_ACK_MESSAGE=ack

# CREATE TOPIC FOR NAMED SERVICE
PERSISTENCE_MESSAGE_MS_INITIAL=persistence-message

# KAFKA OPTIONS
BROKER_LIST=localhost:9092
ZOOKEEPER_ENDPOINT=localhost:2181
KAFKA_SECURITY_PROTOCOL=
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=

# KAFKA CONSUMER GROUP
CONSUMER_GROUP_MESSAGE_ROUTER=message-router
CONSUMER_GROUP_MESSAGE_DELIVERY=message-delivery
CONSUMER_GROUP_GATEWAY=gateway
CONSUMER_GROUP_GROUP_MESSAGE_ROUTER=group-message-router


# MONGO URL
MONGO_URL=mongodb://localhost:27017/chat
MONGO_USER=
MONGO_PASSWORD=

# Redis
REDIS_ENDPOINT=localhost:6379

# Firebase
FIREBASE_PROJECT_ID=vartalap-bef91

# s3
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
