{{- if .Values.deliveryMs.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: "gateway-directory"
data:
  discovery_service.json: |
  {
    "ws-gateway-0": "http://ws-gateway-0"
  }
{{- end -}}
