apiVersion: v1
kind: Service
metadata:
  name: {{ include "chatsever.fullname" . }}
specs:
  type: {{ .Values.service.type }}
  selector:
    - service: "nginx"
    {{- include "chatserver.labels" . | nindent 4 -}}
  ports:
    - name: http
      port: {{ .Values.service.port | default 80 }}
      targetPort: 80
